(define a (list 1 2 3 4))
(define (map f a)
    (if (null? a)
        '()
        (cons (f (car a))
            (map f (cdr a)))))
(define (scale-list n a)
    (map (lambda (x) (* x n)) a))
(display a)
(newline)
(display (scale-list 10 a))